server.port=9000
spring.mail.host= smtp.gmail.com
spring.mail.username = srbulovicdusan@gmail.com
spring.mail.password = 1234five
spring.mail.port = 587
spring.mail.proporties.mail.smtp.starttls.enable = true